#files_in = "$ICDIR/database/test_data/nexus_new_kr83m_fast.newformat.sim.h5"
#file_out = "/tmp/detsim_out.h5"
files_in = "INPUT"
file_out = "OUTPUT"

event_range = all
#event_range = 30

detector_db = "new"
run_number = -6400

# set to True if run all events in input files
#verbosity = 1

s1_lighttable = "/n/holystore01/LABS/guenette_lab/Users/lrogers/PredictionStuff/NEW_S1_LT.h5"
s2_lighttable =	"/n/holystore01/LABS/guenette_lab/Users/lrogers/PredictionStuff/NEW_S2_LT.h5"
sipm_psf      = "/n/holystore01/LABS/guenette_lab/Users/lrogers/PredictionStuff/NEW_PSF_correct.h5"


physics_params = dict(ws = 39.2 * eV,
                      wi = 22.4 * eV,
                      fano_factor = 0.15,
                      conde_policarpo_factor = 1.00,
                      drift_velocity         = 1.00 * mm / mus,
                      lifetime               = 12 * ms,
                      transverse_diffusion   = 1.072 * mm / cm**0.5,
                      longitudinal_diffusion = 0.267 * mm / cm**0.5,
                      el_gain                = 410,
                      el_drift_velocity      = 2.5 * mm / mus)


buffer_params = dict(pmt_width   = 1 * ns,
                     sipm_width  =   1 * mus,
                     max_time    = 2200 * mus,
                     length      = 700 * mus,
                     pre_trigger = 10 * mus,
                     trigger_thr =   0)

# compression library
compression = "ZLIB4"

# How frequently to print events
print_mod = 10

rate = 0.5 * hertz
