files_in  = "INPUT"
file_out  = "OUTPUT"

compression    = 'ZLIB4'

event_range    = all

run_number     = -6400

detector_db    = 'new'

print_mod      = 1

sipm_noise_cut = 1.0 * pes

filter_padding = 50

trigger_type   = None

# set to True if run all events in input files
#verbosity = 1