#files_in = '$ICDIR/database/test_data/Kr83_nexus_v5_03_00_ACTIVE_7bar_3evts.HDST.h5'
#file_out = '/tmp/KrTopology.h5'

files_in = "INPUT"
file_out = "OUTPUT"

compression = 'ZLIB4'
event_range=all
# run number 0 is for MC
run_number = -6400

# How frequently to print events
print_mod = 10

cor_hits_params          = dict(
  map_fname              = '/n/holystore01/LABS/guenette_lab/Users/lrogers/PredictionStuff/map_NEW_detsim.h5',
  threshold_charge_low   = 6  * pes,
  threshold_charge_high  = 30  * pes,
  same_peak              = True,
  norm_strat		 ='kr',
  apply_temp             = False)
  

paolina_params      = dict(
   vox_size         = [15 * mm, 15 * mm, 15 * mm],
   strict_vox_size  = False,
   energy_threshold = 20 * keV,
   min_voxels       = 3,
   blob_radius      = 21 * mm,
   max_num_hits     = 30000)

